<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Playstation</title>
</head>
<body>
    
    <!-- header -->
    <header class="main_header">

        <div class="top_header text-end">
            <img class="me-2 py-2" src="img/sony_logo.svg" alt="">
        </div>

        <div class="mid_header">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <div class="container-fluid">

                  <a class="navbar-brand" href="#"><img src="img/play_logo.svg" alt=""></a>

                  <!-- hamburgher -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
                      <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Giochi
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">

                          <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS1</span></a></li>
                          <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS1</span></a></li>
                          <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS1</span></a></li>
                          
                          <li><hr class="dropdown-divider"></li>

                          <ul class="sub-link p-0">
                              <li class="sub-link-item"><a href="">Sub link giochi</a></li>
                              <li class="sub-link-item"><a href="">Sub link</a></li>
                              <li class="sub-link-item"><a href="">Sub link</a></li>
                          </ul>

                        </ul>

                      </li>

                      <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Hardware
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS2</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS2</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS2</span></a></li>
                            
                            <li><hr class="dropdown-divider"></li>
  
                            <ul class="sub-link p-0">
                                <li class="sub-link-item"><a href="">Sub link hardware</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                            </ul>
  
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servizi
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS3</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS3</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS3</span></a></li>
                            
                            <li><hr class="dropdown-divider"></li>
  
                            <ul class="sub-link p-0">
                                <li class="sub-link-item"><a href="">Sub link servizi</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                            </ul>
  
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Novit&aacute;
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS4</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS4</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS4</span></a></li>
                            
                            <li><hr class="dropdown-divider"></li>
  
                            <ul class="sub-link p-0">
                                <li class="sub-link-item"><a href="">Sub link novit&aacute;</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                            </ul>
  
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Fai acquisti
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS5</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS5</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS5</span></a></li>
                            
                            <li><hr class="dropdown-divider"></li>
  
                            <ul class="sub-link p-0">
                                <li class="sub-link-item"><a href="">Sub link acquisti</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                            </ul>
  
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Supporto
                        </a>
                        <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS6</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS6</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS6</span></a></li>
                            
                            <li><hr class="dropdown-divider"></li>
  
                            <ul class="sub-link p-0">
                                <li class="sub-link-item"><a href="">Sub link support</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                                <li class="sub-link-item"><a href="">Sub link</a></li>
                            </ul>
  
                          </ul>
                      </li>
                    </ul>

                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
                       
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            My Playstation
                          </a>

                          <ul class="dropdown-menu sub-link" aria-labelledby="navbarDropdown">

                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS7</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS7</span></a></li>
                            <li class="sub-link-item"><a href="#"><img src="img/play-menu-ico.png" alt=""><span class="label">PS7</span></a></li>
  
                          </ul>
                        </li>

                        <li class="nav-item">
                            <button type="button" class="btn btn-secondary rounded-pill mt-2 mt-lg-0">Accedi</button>
                        </li>

                        <!-- contenitore di ricerca, sotto i 992px appaiono i bordi -->
                        <li class="nav-item">
                            <div class="search-bar">
                                <!-- <i class="fas fa-search"></i> -->
                                <img src="img/lens.svg" alt="">
                                <input class="search-bar-input d-lg-none" type="text">
                            </div>
                        </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
        
    </header>

    <!-- dentro all'header non prende lo sticky top, da rivedere -->
    <div class="bottom_header">

        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-2">
                    <img class="bottom_header-logo" src="img/playstation-5-seeklogo.com-5.svg" alt="">
                </div>

                <div class="col-lg-8 col-10 d-flex justify-content-lg-center justify-content-end align-items-center">

                    <ul class="second-nav-link mb-0 d-none d-lg-block">
                        <li class="second-nav-link-item">
                            <a href="">PlayStation 5</a>
                        </li>
                        <li class="second-nav-link-item selected">
                            <a href="">Giochi</a>
                        </li>
                        <li class="second-nav-link-item">
                            <a href="">Accessori</a>
                        </li>
                        <li class="second-nav-link-item">
                            <a href="">Altre funzionalit&aacute;</a>
                        </li>
                        <li class="second-nav-link-item">
                            <a href="">Intrattenimento</a>
                        </li>
                    </ul>

                    <ul class="second-nav-link d-lg-none pt-3">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PlayStation 5
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Giochi</a></li>
                              <li><a class="dropdown-item" href="#">Accessori</a></li>
                              <li><a class="dropdown-item" href="#">Altre funzionalit&aacute;</a></li>
                              <li><a class="dropdown-item" href="#">Intrattenimento</a></li>
                            </ul>
                    </ul>
                </div>
            </div>

        </div>
        
    </div>
    
    <!-- /header -->

    <div class="jumbo">
        
        <div class="jumbo-banner">
            <h1 class="jumbo-title">Accessori PlayStation 5</h1>
            <p>Supera i confini del gioco con la nuova generazione di accessori per PlayStation.</p>
        </div>

        <video class="media-block__video media-block__video@tablet lozad lazy-loaded" autobuffer="true" muted="true" autoplay="true" playsinline="true" webkit-playsinline="true" data-poster="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20" poster="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20" data-loaded="true">
            <source type="video/mp4" data-src="https://gmedia.playstation.com/is/content/SIEPDC/global_pdc/en/hardware/accessories/pdc-overview-page/2020/hero/playstation-5-accessories-video-hero-01-en-18sep20.mp4" src="https://gmedia.playstation.com/is/content/SIEPDC/global_pdc/en/hardware/accessories/pdc-overview-page/2020/hero/playstation-5-accessories-video-hero-01-en-18sep20.mp4">
        </video>
            
        <picture class="media-block__img lozad" data-alt="video">
            <source srcset="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20?$4000px--t$" media="(min-width: 3000px)">
            <source srcset="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20?$2400px--t$" media="(min-width: 1367px)">
            <source srcset="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20?$1600px--t$" media="(min-width: 1024px)">
            <source srcset="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20?$1200px--t$" media="(min-width: 768px)">
            <source srcset="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20?$800px--t$" media="(min-width: 320px)">
        </picture>
        
    </div>

    <main>
        <!-- controller section -->
        <section class="controller banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title">Controller wireless DualSense</h2>
                            <img class="banner-img" src="img/dualsense-group-shot-image-block-01-en-12may21.png" alt="">
                            <p class="banner-desc mx-auto">
                                Scopri un'esperienza di gioco più profonda e coinvolgente1 con l'innovativo controller per PS5™, dotato di feedback aptico ed effetti grilletto dinamici2. Il controller wireless DualSense include anche un microfono integrato e il tasto "Crea", che si inseriscono perfettamente nell'iconico design confortevole.
                            </p>
                            <button class="btn btn-blue rounded-pill">Scopri di pi&uacute;</button>
                            <div class="local-games-link-container">
                                <a href="">Scopri titoli multigiocatore in locale</a>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- /controller section -->

        <!-- base ricarica controller -->
        <section class="charging-station banner bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 order-md-2">
                        <img class="banner-img" src="img/dualsense-charging-station-image-block-01-en-22jul20.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title d-none d-md-block">Base di ricarica DualSense</h2>
                            <p class="banner-desc">Ricarica fino a due controller wireless DualSense contemporaneamente senza doverli collegare alla tua console PlayStation 5.</p>
                            <button class="btn btn-blue rounded-pill">Leggi maggiori informazioni</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /base ricarica controller -->

        <!-- cuffie wireless -->
        <section class="headset banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title">Cuffie wireless con microfono PULSE 3D</h2>
                            <img class="banner-img" src="img/3d-pulse-headsets-lockup-image-block-01-en-02sep21.png" alt="">
                            <p class="banner-desc mx-auto">
                                Gioca in tutta comodità con le cuffie wireless con microfono ottimizzate per l'audio 3D delle console PS52. Grazie alla ricarica USB Type-C e al doppio microfono con eliminazione del rumore, puoi chiacchierare agevolmente nel party sfruttando un'acquisizione vocale ultra nitida.
                            </p>
                            <button class="btn btn-blue rounded-pill">Leggi maggiori informazioni</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- /cuffie wireless -->

        <!-- telecomando -->
        <section class="remote banner bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <img class="banner-img" src="img/media-remote-image-block-ps5-02-en-16sep20.png" alt="">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title d-none d-md-block">Telecomando Media</h2>
                            <p class="banner-desc">Controlla facilmente i film, i servizi di streaming3 e altro ancora sulla console PS5 con un'interfaccia intuitiva.</p>
                            <button class="btn btn-blue rounded-pill">Leggi maggiori informazioni</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /telecomando -->

        <!-- camera -->
        <section class="camera banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 order-md-1">
                        <img class="banner-img" src="img/ps5-camera-image-block-01-en-13jun20.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title">Telecamera HD</h2>
                            <p class="banner-desc">Aggiungiti alle tue trasmissioni e ai video della tua azione di gioco3 grazie alla nitidissima acquisizione Full HD.</p>
                            <button class="btn btn-blue rounded-pill">Leggi maggiori informazioni</button>
                        </div>
                    </div>
                    <div class="col text-center order-3">
                        <div class="banner-desc-wrapper">
                            <h2 class="banner-title">Adattatore per PlayStation Camera</h2>
                            <p class="banner-desc mx-auto">Connetti PlayStation®VR alla tua console PS5 per divertirti con i giochi per PS VR supportati. Per configurare PS VR con la tua console PS5 sono necessari PlayStation Camera* per PS4™ e un adattatore per PlayStation Camera (non è necessario effettuare nessun acquisto).</p>
                            <button class="btn btn-blue rounded-pill">Richiedi subito il tuo adattatore per PlayStation Camera</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /camera -->

        <section class="footer_main banner bg-gray py-5">
            <div class="container">
                <ul class="footer_main-list">
                    <li class="footer_main-list-item">
                        <span class="list-item-number">1</span>
                        <p class="footer_main-paragraph">
                            Rispetto al controller wireless DUALSHOCK®4.
                        </p>
                    </li>
                    <li class="footer_main-list-item">
                        <span class="list-item-number">2</span>
                        <p class="footer_main-paragraph">
                            Funzionalità disponibile se supportata dal gioco.
                        </p>
                    </li>
                    <li class="footer_main-list-item">
                        <span class="list-item-number">3</span>
                        <p class="footer_main-paragraph">
                            Sono richiesti connessione Internet e account per PlayStation™ Network. Gli utenti dell'account devono avere almeno 7 anni. Per i minori di 18 anni è necessario il consenso dei genitori. Si applicano i termini completi: playstation.com/PSNTerms. Per i servizi di streaming è richiesto un account di terze parti.
                        </p>
                    </li>
                </ul>
                <p class="footer_main-paragraph text-center ps-5">
                    "PlayStation", il "marchio PlayStation Family", il "logo PS5" e "Play Has No Limits" sono marchi o marchi registrati di Sony Interactive Entertainment Inc. "SONY" è un marchio registrato di Sony Corporation.
                </p>
            </div>
            
        </section>
    </main>

    
    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img class="ps-footer" src="img/ps-footer.svg" alt="">
                    <div class="country mt-3">
                        <img class="footer-lang" src="img/language-globe.svg" alt="">
                        <span>Country / Region: Italy</span>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <ul class="footer-link">
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <ul class="footer-link">
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <ul class="footer-link">
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                                <li class="footer-link-item"><a href="">Link footer n</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img class="sie-footer" src="img/sie-logo.svg" alt="">
                    <p class="footer-paragraph">
                      Website &copy;2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tuitti i diritti riservati. <a href="">Maggiori info</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>